<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cinnamon Nails Studio Barcelona - Uñas saludables sin tóxicos, servicio exp
ress 40 minutos para profesionales, manicura, pedicura, tratamientos de belleza, cejas y depilación.">
    <meta name="keywords" content="uñas barcelona, manicura barcelona, pedicura barcelona, cejas barcelona, depilacion barcelona, uñas saludables, servicio express">
    <title>Cinnamon Nails Studio | Salón de Uñas & Belleza Barcelona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Playfair+Display:wght@400;500;600;700&family=Oswald:wght@700&family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cinnamon: #B58758;
            --cinnamon-light: #E8D4C4;
            --cinnamon-dark: #8B6342;
            --cinnamon-pale: #F5E8DD;
            --white: #FFFFFF;
            --gray-light: #F9F9F9;
            --gray-medium: #666666;
            --gray-dark: #333333;
            --green-health: #7AB9A8;
            --orange-express: #E8A846;
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: var(--gray-dark);
            line-height: 1.6;
            font-size: 16px;
            background: var(--white);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            color: var(--cinnamon-dark);
            font-weight: 600;
        }

        h1 { font-size: 2.5rem; line-height: 1.2; }
        h2 { font-size: 2rem; margin-bottom: 0.75rem; }
        h3 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        h4 { font-size: 1.25rem; margin-bottom: 0.5rem; }

        p { margin-bottom: 1rem; color: var(--gray-medium); }

        a { text-decoration: none; color: inherit; }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: var(--transition);
            padding: 1.2rem 0;
        }

        header.scrolled {
            padding: 0.5rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
        }

        .logo {
            display: inline-block;
            text-decoration: none;
        }

        .logo-main {
            font-family: 'Oswald', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: #5D4037;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1;
        }

        .logo-sub {
            font-family: 'Great Vibes', cursive;
            font-size: 1.1rem;
            color: #5D4037;
            margin-top: 2px;
            line-height: 1;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--gray-dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--cinnamon);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--cinnamon);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-button {
            background: var(--cinnamon);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            transition: var(--transition);
        }

        .cta-button:hover {
            background: var(--cinnamon-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(181, 135, 88, 0.3);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--cinnamon-dark);
        }

        .language-selector {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.8rem;
            font-weight: 500;
            padding: 0.35rem 0.7rem;
            background: var(--cinnamon-pale);
            border-radius: var(--border-radius);
        }

        .lang-btn {
            background: none;
            border: none;
            color: var(--gray-dark);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            font-size: 0.8rem;
            padding: 0.15rem 0.3rem;
        }

        .lang-btn:hover {
            color: var(--cinnamon);
        }

        .lang-btn.active {
            color: var(--cinnamon);
            font-weight: 700;
        }

        .lang-divider {
            color: var(--gray-medium);
            font-size: 0.75rem;
        }

        .nav-cta-wrapper {
            margin-left: 1rem;
            display: inline-block;
        }

        .nav-cta-button {
            display: inline-block !important;
            visibility: visible !important;
        }

        /* Hero Section */
        .hero {
            padding-top: 80px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--cinnamon-pale) 0%, var(--white) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            padding: 4rem 1.5rem;
        }

        .hero-text h1 {
            margin-bottom: 1rem;
        }

        .hero-text .subtitle {
            font-size: 1.25rem;
            color: var(--cinnamon);
            margin-bottom: 0.5rem;
        }

        .hero-text .description {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--cinnamon);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--gray-medium);
        }

        .hero-image {
            position: relative;
        }

        .hero-image img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: var(--border-radius);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }

        .trust-badge {
            position: absolute;
            bottom: -20px;
            left: -20px;
            background: var(--white);
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            z-index: 1;
        }

        .trust-badge .stars {
            color: #FFD700;
            font-size: 1.25rem;
        }

        /* About Section */
        .section {
            padding: 5rem 1.5rem;
        }

        .section-bg-gray {
            background: var(--gray-light);
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-size: 2.25rem;
            margin-bottom: 0.5rem;
        }

        .section-header .line {
            width: 60px;
            height: 3px;
            background: var(--cinnamon);
            margin: 1rem auto;
        }

        /* Features */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            margin-bottom: 0.5rem;
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: var(--white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: var(--transition);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        .service-image {
            height: 280px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: var(--transition);
        }

        .service-card:hover .service-image img {
            transform: scale(1.05);
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-content h3 {
            color: var(--cinnamon);
            margin-bottom: 0.5rem;
        }

        .service-price {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--cinnamon-dark);
            margin: 0.75rem 0;
        }

        .service-description {
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        .service-item {
            display: flex;
            justify-content: space-between;
            padding: 0.25rem 0;
            border-bottom: 1px solid var(--gray-light);
        }

        .service-item:last-child {
            border-bottom: none;
        }

        /* Gallery Section */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: var(--border-radius);
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            padding: 1rem;
            opacity: 0;
            transition: var(--transition);
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-overlay p {
            color: var(--white);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .instagram-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
            color: var(--cinnamon);
            font-weight: 600;
            font-size: 1.1rem;
        }

        .instagram-link svg {
            fill: currentColor;
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .testimonial-stars {
            color: #FFD700;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .testimonial-text {
            font-style: italic;
            color: var(--gray-dark);
            margin-bottom: 1rem;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--cinnamon);
        }

        .testimonial-date {
            font-size: 0.875rem;
            color: var(--gray-medium);
        }

        /* Google Maps Reviews Wrapper */
        .google-reviews-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            margin: 2rem 0;
        }

        /* Google Maps CTA Card */
        .google-maps-cta-card {
            background: white;
            padding: 3rem 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            max-width: 700px;
            width: 100%;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .google-maps-cta-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .cta-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .google-logo {
            height: 40px;
            width: auto;
        }

        .cta-rating {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rating-stars {
            color: #FFD700;
            font-size: 1.75rem;
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
        }

        .rating-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--cinnamon-dark);
        }

        .cta-text {
            font-size: 1.125rem;
            color: var(--gray-dark);
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: linear-gradient(135deg, #4285F4 0%, #34A853 100%);
            color: white;
            padding: 1.25rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
        }

        .cta-button:hover {
            background: linear-gradient(135deg, #34A853 0%, #4285F4 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(66, 133, 244, 0.4);
        }

        .cta-button svg {
            transition: transform 0.3s ease;
        }

        .cta-button:hover svg {
            transform: translateX(3px);
        }

        .cta-subtext {
            margin-top: 1.5rem;
            font-size: 0.875rem;
            color: var(--gray-medium);
        }

        .cta-subtext a {
            color: var(--cinnamon);
            text-decoration: none;
            font-weight: 600;
        }

        .cta-subtext a:hover {
            text-decoration: underline;
        }

        /* Sample Reviews Grid - Horizontal Layout */
        .sample-reviews {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            max-width: 1200px;
            width: 100%;
            margin: 2rem 0;
        }

        .sample-review-card {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            min-width: 280px;
        }

        /* Desktop - 3 cards side by side */
        @media (min-width: 993px) {
            .sample-review-card {
                flex: 0 0 calc(33.333% - 1rem);
                max-width: 400px;
            }

            .sample-review-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 20px rgba(0,0,0,0.15);
            }
        }

        /* Tablet - 2 cards side by side */
        @media (min-width: 769px) and (max-width: 992px) {
            .sample-review-card {
                flex: 0 0 calc(50% - 0.75rem);
                min-width: 300px;
            }

            .sample-review-card:hover {
                transform: translateY(-3px);
                box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            }
        }

        /* Mobile - HORIZONTAL SCROLL (1 side-by-side, others wrapped) */
        @media (max-width: 768px) {
            .sample-reviews {
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: flex-start;
                gap: 1rem;
                padding: 0.5rem 0.5rem 1.5rem 0.5rem;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
            }

            .sample-review-card {
                flex: 0 0 85%;
                max-width: 85%;
                scroll-snap-align: start;
                padding: 2rem 1.5rem;
            }

            .sample-review-card:hover {
                transform: translateY(-3px);
                box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            }
        }

        .review-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .customer-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--cinnamon-light), var(--cinnamon));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .customer-name {
            font-weight: 600;
            color: var(--cinnamon-dark);
            font-size: 1rem;
        }

        .review-stars {
            color: #FFD700;
            font-size: 1.1rem;
            letter-spacing: 1px;
            margin-top: 0.25rem;
        }

        .review-text {
            color: var(--gray-dark);
            line-height: 1.8;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .review-date {
            font-size: 0.875rem;
            color: var(--gray-medium);
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-info h3 {
            margin-bottom: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            font-size: 1.5rem;
            color: var(--cinnamon);
            flex-shrink: 0;
        }

        .contact-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn-whatsapp {
            background: #25D366;
            color: var(--white);
        }

        .btn-whatsapp:hover {
            background: #1DA851;
        }

        .btn-call {
            background: var(--cinnamon);
            color: var(--white);
        }

        .contact-cta {
            background: var(--white);
            padding: 3rem 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            text-align: center;
        }

        .contact-cta h3 {
            margin-bottom: 1rem;
            color: var(--cinnamon);
            font-size: 1.8rem;
        }

        .contact-cta p {
            color: var(--gray-dark);
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .whatsapp-large-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background: #25D366;
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
            transition: all 0.3s ease;
            text-align: center;
        }

        .whatsapp-large-button:hover {
            background: #20BD5A;
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
        }

        .whatsapp-large-button svg {
            width: 24px;
            height: 24px;
        }

        .whatsapp-note {
            margin-top: 1.5rem;
            color: #25D366;
            font-size: 0.95rem;
            font-weight: 500;
            text-align: center;
        }

        /* Map Section */
        .map-section {
            height: 400px;
            margin-top: 2rem;
        }

        .map-section iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: var(--border-radius);
        }

        /* Footer */
        footer {
            background: var(--cinnamon-pale);
            color: var(--cinnamon-dark);
            padding: 3rem 1.5rem 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-logo {
            margin-bottom: 1rem;
        }

        .footer-section h4 {
            color: var(--cinnamon);
            font-weight: 400;
        }

        .footer-section h4 {
            color: var(--cinnamon);
            margin-bottom: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: var(--cinnamon-dark);
            transition: var(--transition);
        }

        .footer-section ul li a:hover {
            color: var(--cinnamon);
            text-decoration: underline;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--cinnamon);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--cinnamon-light);
            transform: translateY(-2px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(181, 135, 88, 0.3);
            font-size: 0.875rem;
            color: var(--cinnamon-dark);
        }

        .footer-reservation {
            text-align: center;
            margin-top: 1.5rem;
        }

        .footer-cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(181, 135, 88, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-image {
                order: -1;
            }

            .hero-stats {
                justify-content: center;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--white);
                padding: 1rem;
                box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .language-selector {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                font-size: 0.75rem;
                margin-left: 0.5rem;
                padding: 0.3rem 0.6rem;
                background: var(--cinnamon-pale);
                border-radius: var(--border-radius);
            }

            .lang-btn {
                font-size: 0.75rem;
                padding: 0.1rem 0.25rem;
            }

            .lang-divider {
                display: none;
            }

            .nav-cta-wrapper {
                display: block;
                width: 100%;
                margin: 0.5rem 0 0 0;
                text-align: center;
            }

            .nav-cta-button {
                display: block !important;
                width: 100%;
                margin: 0.5rem 0 0 0;
                text-align: center;
            }

            .cta-button {
                padding: 0.6rem 1rem;
                font-size: 0.85rem;
                display: block !important;
                width: 100%;
                margin-left: 0;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            h1 { font-size: 2rem; }
            h2 { font-size: 1.75rem; }

            .features,
            .services-grid,
            .gallery-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .logo-main {
                font-size: 1.1rem;
            }

            .logo-sub {
                font-size: 0.9rem;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav class="container">
            <div class="logo">
                <div class="logo-main">CINNAMON NAILS</div>
                <div class="logo-sub">& Beauty</div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#inicio" class="nav-text" data-key="inicio">Inicio</a></li>
                <li><a href="#servicios" class="nav-text" data-key="servicios">Servicios</a></li>
                <li><a href="#galeria" class="nav-text" data-key="galeria">Galería</a></li>
                <li><a href="#fidelidad" class="nav-text" data-key="fidelidad">Fidelidad</a></li>
                <li><a href="#contacto" class="nav-text" data-key="contacto">Contacto</a></li>
            </ul>
            <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            <div class="language-selector" id="languageSelector">
                <button class="lang-btn active" data-lang="es">🇪🇸 ES</button>
                <span class="lang-divider"></span>
                <button class="lang-btn" data-lang="en">🇬🇧 EN</button>
                <span class="lang-divider"></span>
                <button class="lang-btn" data-lang="ca">🇪🇺 CA</button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <p class="subtitle">✨ Uñas Saludables & Belleza Natural ✨</p>
                <h1>Tu Momento de Belleza en Barcelona</h1>
                <p class="description">Disfruta de nuestros servicios profesionales en un salón acogedor, con buena energía y un ambiente pensado para ti. Desde manicuras y tratamientos especializados hasta cuidados completos para tus uñas, encontrarás todo lo necesario para sentirte bien, relajarte y lucir impecable.</p>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-value">5★</div>
                        <div class="stat-label">Valoraciones</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">10y+</div>
                        <div class="stat-label">Experiencia</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">40min</div>
                        <div class="stat-label">Express</div>
                    </div>
                </div>
                
                <a href="https://www.fresha.com/book-now/cinnamon-nails-y2ip4l56/all-offer?share=true&pId=2783306" target="_blank" class="cta-button">Reserva Tu Cita</a>
            </div>
            <div class="hero-image">
                <img src="hero-image.jpg" alt="Cinnamon Nails - Salón de uñas elegante en Barcelona">
                <div class="trust-badge">
                    <div class="stars">★★★★★</div>
                    <p>4.8 en Google Maps</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="section section-bg-gray">
        <div class="container">
            <div class="section-header">
                <h2 data-key="why_choose_us">✨ Uñas hermosas, saludables y auténticas</h2>
                <div class="line"></div>
            </div>
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🌱</div>
                    <h3 data-key="feature_1_title">Cuidado & belleza</h3>
                    <p data-key="feature_1_desc">Tus uñas reciben lo mejor: productos libres de tóxicos, seguros y pensados para tu salud.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⏰</div>
                    <h3 data-key="feature_2_title">Servicio ágil y profesional</h3>
                    <p data-key="feature_2_desc">Nos adaptamos a tu ritmo y necesidades. Cada trabajo se realiza con cuidado, sin prisas innecesarias, pero siempre con eficiencia.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📸</div>
                    <h3 data-key="feature_3_title">Resultados que inspiran</h3>
                    <p data-key="feature_3_desc">Cada clienta brilla con estilo propio. Creamos contenido auténtico que muestra resultados reales y listos para compartir.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="servicios" class="section">
        <div class="container">
            <div class="section-header">
                <h2 data-key="section_services">Nuestros Servicios</h2>
                <div class="line"></div>
                <p data-key="section_services_subtitle">Calidad profesional con precios accesibles</p>
            </div>
            <div class="services-grid">
                <!-- Manicura -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="service-manicura.jpg" alt="Manicura - Cinnamon Nails Barcelona">
                    </div>
                    <div class="service-content">
                        <h3 data-key="manicura">Manicura</h3>
                        <p class="service-description" data-key="manicura_desc">Manicura profesional con productos de alta calidad y técnica experta.</p>
                        <div class="service-item">
                            <span class="service-name" data-key="manicura_basic">Manicura Básica</span>
                            <span class="service-price">€12.90</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="expres_tradicional">Exprés Tradicional</span>
                            <span class="service-price">€13.90</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="expres_semi">Exprés Semipermanente</span>
                            <span class="service-price">€14.90</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="semi_premium">Semipermanente Premium</span>
                            <span class="service-price">€25.00</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="refuerzo_gel">Refuerzo Gel - ojo de gato</span>
                            <span class="service-price">€45.00</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="extension_gel">Extensión de uñas gel</span>
                            <span class="service-price">€40.00+</span>
                        </div>
                    </div>
                </div>

                <!-- Pedicura -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="service-pedicura.jpg" alt="Pedicura - Cinnamon Nails Barcelona">
                    </div>
                    <div class="service-content">
                        <h3 data-key="pedicura">Pedicura</h3>
                        <p class="service-description" data-key="pedicura_desc">Pedicura profesional para relajarte y embellecer tus pies.</p>
                        <div class="service-item">
                            <span class="service-name" data-key="pedicura_basic">Pedicura Básica</span>
                            <span class="service-price">€19.90</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="pedicura_tradicional">Tradición Exprés</span>
                            <span class="service-price">€20.90</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="pedicura_express">Semipermanente Exprés</span>
                            <span class="service-price">€21.90</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="pedicura_premium">Semipermanente Premium</span>
                            <span class="service-price">€45.00</span>
                        </div>
                    </div>
                </div>

                <!-- Beauty & Depilación -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="service-beauty.jpg" alt="Beauty & Depilación - Cinnamon Nails Barcelona">
                    </div>
                    <div class="service-content">
                        <h3 data-key="beauty">Beauty & Depilación</h3>
                        <p class="service-description" data-key="beauty_desc">Tratamientos de belleza y depilación profesional en Barcelona.</p>
                        <div class="service-item">
                            <span class="service-name" data-key="cejas_diseño">Diseño de Cejas</span>
                            <span class="service-price">€8</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="cejas_tintes">Tintes de Cejas</span>
                            <span class="service-price">€15</span>
                        </div>
                        <div class="service-item">
                            <span class="service-name" data-key="depilacion_facial">Depilación Facial (Cera) por zona</span>
                            <span class="service-price">€8</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section id="galeria" class="section section-bg-gray">
        <div class="container">
            <div class="section-header">
                <h2 data-key="section_gallery">Nuestra Galería</h2>
                <div class="line"></div>
                <p data-key="section_gallery_subtitle">Resultados reales de nuestras clientas</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="galeria-1-pedicura-milky.jpg" alt="Pedicura semipermanente - Milky">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-key="gallery_1">Pedicura semipermanente - Milky</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="galeria-2-manicura-lavanda.jpg" alt="Manicura semi - Lavanda">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-key="gallery_2">Manicura semi - Lavanda</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="galeria-3-manicura-ojo-gato.jpg" alt="Manicura con extensión gel - ojo de gato">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-key="gallery_3">Manicura con extensión gel - ojo de gato</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="galeria-4-manicura-rusa.jpg" alt="Manicura Rusa con extensión">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-key="gallery_4">Manicura Rusa con extensión</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="galeria-5-manicura-nail-art.jpg" alt="Manicura Nail Art">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-key="gallery_5">Manicura Nail Art</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="galeria-6-manicura-rusa-premium.jpg" alt="Manicura rusa premium">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-key="gallery_6">Manicura rusa premium</p>
                    </div>
                </div>
            </div>
            <a href="https://www.instagram.com/cinnamon_nails_studio/" target="_blank" class="instagram-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
                <span data-key="instagram_link">Ver más en Instagram @cinnamon_nails_studio</span>
            </a>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="section">
        <div class="container">
            <div class="section-header">
                <h2 data-key="section_testimonials">Reseñas en Google Maps</h2>
                <div class="line"></div>
                <p data-key="section_testimonials_subtitle">Valoraciones reales de nuestras clientas⭐️</p>
            </div>

            <!-- Google Maps Reviews CTA + Sample Reviews -->
            <div class="google-reviews-wrapper">
                <!-- Google Maps CTA Card -->
                <div class="google-maps-cta-card">
                    <div class="cta-header">
                        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google" class="google-logo">
                        <div class="cta-rating">
                            <div class="rating-stars">★★★★★</div>
                            <div class="rating-number" data-key="rating_number">4.8</div>
                        </div>
                    </div>
                    <p class="cta-text" data-key="cta_text">
                        Lee las reseñas reales de nuestras clientas, mira fotos de nuestros trabajos y comparte tu experiencia.
                    </p>
                    <a href="https://maps.app.goo.gl/HJHQdoZ2fZ85kUQ8A" target="_blank" class="cta-button" data-key="cta_button">
                        <span>VER RESEÑAS EN GOOGLE MAPS</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/>
                        </svg>
                    </a>
                    <p class="cta-subtext">
                        <span data-key="cta_subtext">¿Fuiste cliente? Deja tu reseña en</span>
                        <a href="https://maps.app.goo.gl/HJHQdoZ2fZ85kUQ8A" target="_blank" data-key="cta_leave_review">
                            GOOGLE MAPS →
                        </a>
                    </p>
                </div>

                <!-- Sample Reviews Section -->
                <div class="sample-reviews">
                    <div class="sample-review-card">
                        <div class="review-header">
                            <div class="customer-avatar">👩</div>
                            <div>
                                <div class="customer-name" data-key="sample_review_1_name">Olga Dym</div>
                                <div class="review-stars">★★★★★</div>
                            </div>
                        </div>
                        <p class="review-text" data-key="sample_review_1_text">
                            "¡Excelente! Muy buen servicio, la chica me atendió muy bien y me dejó las uñas perfectas. ¡Volver!"
                        </p>
                        <div class="review-date" data-key="sample_review_1_date">Hace 1 semana</div>
                    </div>

                    <div class="sample-review-card">
                        <div class="review-header">
                            <div class="customer-avatar">👩</div>
                            <div>
                                <div class="customer-name" data-key="sample_review_2_name">Nicole</div>
                                <div class="review-stars">★★★★★</div>
                            </div>
                        </div>
                        <p class="review-text" data-key="sample_review_2_text">
                            "He ido a otros lugares pero muy simple la manicura, aquí la chica que me atendió fue profesional, y la pedicura y manicura quedaron preciosas. Me voy muy contenta! 🙌 volveré"
                        </p>
                        <div class="review-date" data-key="sample_review_2_date">Hace 2 días</div>
                    </div>

                    <div class="sample-review-card">
                        <div class="review-header">
                            <div class="customer-avatar">👩</div>
                            <div>
                                <div class="customer-name" data-key="sample_review_3_name">Sandra María</div>
                                <div class="review-stars">★★★★★</div>
                            </div>
                        </div>
                        <p class="review-text" data-key="sample_review_3_text">
                            "Super recomendado el trabajo la atención A1"
                        </p>
                        <div class="review-date" data-key="sample_review_3_date">Hace 3 días</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fidelity Card Section -->
    <section id="fidelidad" class="section section-bg-gray">
        <div class="container">
            <div class="section-header">
                <h2 class="fidelity-title" data-key="section_fidelidad">Tarjeta de Fidelidad</h2>
                <div class="line"></div>
            </div>
            <div class="features">
                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">🎯</div>
                    <h3 data-key="fidelidad_card_1_title">¡Ahorra en tu 6ª visita!</h3>
                    <p data-key="fidelidad_card_1_desc">Te entregamos tu tarjeta en el salón. Cada vez que vengas, la sellamos. Completa 5 visitas y obtén descuento en la 6ª.</p>
                </div>
                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">🪪</div>
                    <h3 data-key="fidelidad_card_2_title">¡Tu tarjeta!</h3>
                    <p data-key="fidelidad_card_2_desc">Recuerda traer tu tarjeta en cada cita para poder marcarla, y acumules más puntos.</p>
                </div>
                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">🎁</div>
                    <h3 data-key="fidelidad_card_3_title">¡Te premiamos por volver!</h3>
                    <p data-key="fidelidad_card_3_desc">Ventajas y ofertas especiales para nuestros clientes fieles.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contacto" class="section">
        <div class="container">
            <div class="section-header">
                <h2 data-key="section_contact">Contáctanos</h2>
                <div class="line"></div>
                <p data-key="contact_subtitle">Estamos aquí para ayudarte</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3 data-key="contact_info_title">Información del Salón</h3>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <strong data-key="contact_address_label">Dirección</strong>
                            <p>Travessera de Gràcia 415, Local 1<br>08025 Barcelona, España</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <strong data-key="contact_phone_label">Teléfono</strong>
                            <p>641 717 985</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <strong data-key="contact_email_label">Email</strong>
                            <p>cinnamonnails.sf@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">⏰</div>
                        <div>
                            <strong data-key="contact_hours_label">Horario</strong>
                            <p>
                                <span data-key="contact_hours_mon_fri">Lunes - Viernes:</span> 10:00 - 20:00
                            </p>
                            <p>
                                <span data-key="contact_hours_sat">Sábados:</span> 10:00 - 16:00
                            </p>
                        </div>
                    </div>
                    <div class="contact-buttons">
                        <a href="https://wa.me/34641717985" target="_blank" class="cta-button btn-whatsapp">
                            WhatsApp
                        </a>
                        <a href="tel:+34641717985" class="cta-button btn-call">
                            Llamar
                        </a>
                    </div>
                </div>
                <div class="contact-cta">
                    <h3 data-key="contact_whatsapp_title">¿Tienes Preguntas? Escríbenos</h3>
                    <p data-key="contact_whatsapp_subtitle">Contáctanos directamente por WhatsApp para una respuesta inmediata</p>
                    <a href="https://wa.me/34641717985" class="whatsapp-large-button" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#25D366">
                            <path d="M17.472 14.382c0.267-0.977 0.142-1.832-0.088-2.022-0.24-0.199-0.935-0.022-1.92 0.445-0.99 0.468-1.715 0.568-2.088 0.329-0.637-0.399-1.342-0.546-2.115-0.442-0.89 0.12-1.713 0.534-2.468 1.244-0.78 0.736-1.337 1.684-1.67 2.842-0.337 1.173-0.302 2.242 0.105 3.207 0.522 1.263 1.576 2.075 3.163 2.436 1.421 0.319 2.716 0.074 3.886-0.736 1.067-0.734 1.73-1.789 1.989-3.163 0.26-1.376-0.042-2.657-0.906-3.843z m-6.3 6.402c-1.39-0.456-2.407-1.275-3.052-2.459-0.571-1.054-0.591-2.229-0.060-3.523 0.453-1.133 1.139-2.039 2.06-2.718 0.942-0.695 1.895-1.016 2.86-0.966 0.796 0.040 1.481 0.263 2.056 0.67 0.574 0.407 1.041 0.972 1.401 1.694 0.398 0.801 0.431 1.688 0.099 2.659-0.264 0.762-0.737 1.349-1.419 1.761-0.695 0.421-1.487 0.536-2.375 0.345-0.742-0.161-1.372-0.561-1.891-1.199 0.642-0.034 1.243-0.248 1.803-0.642 0.602-0.423 1.041-1.005 1.317-1.746 0.236-0.638 0.229-1.288-0.021-1.95-0.259-0.684-0.737-1.211-1.434-1.581-0.652-0.347-1.349-0.399-2.090-0.156-0.688 0.225-1.254 0.64-1.698 1.245z"/>
                        </svg>
                        <span data-key="contact_whatsapp_button">Escíbenos por WhatsApp</span>
                    </a>
                    <p class="whatsapp-note" data-key="contact_whatsapp_response">Responde en minutos ⚡</p>
                </div>
            </div>
            <div class="map-section">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.9814395583685!2d2.153436!3d41.3987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f5f5f5f5f5f%3A0x0!2sTravessera%20de%20Gr%C3%A0cia%20415%2C%2008025%20Barcelona%2C%20Spain!5e0!3m2!1sen!2ses!4v1234567890"
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-main">CINNAMON NAILS</div>
                        <div class="logo-sub">& Beauty</div>
                    </div>
                    <p data-key="footer_description">Tu salón de uñas y belleza en Barcelona. Experiencia de más de 10 años.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/cinnamon_nails_studio/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://wa.me/34641717985" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4 data-key="footer_quick_links">Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#inicio" data-key="inicio">Inicio</a></li>
                        <li><a href="#servicios" data-key="nav_servicios">Servicios</a></li>
                        <li><a href="#galeria" data-key="nav_galeria">Galería</a></li>
                        <li><a href="#fidelidad" data-key="nav_fidelidad">Fidelidad</a></li>
                        <li><a href="#contacto" data-key="nav_contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-key="footer_services">Servicios</h4>
                    <ul>
                        <li><a href="#servicios" data-key="footer_manicura">Manicura</a></li>
                        <li><a href="#servicios" data-key="footer_pedicura">Pedicura</a></li>
                        <li><a href="#servicios" data-key="footer_beauty">Beauty & Depilación</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-key="footer_legal">Legal</h4>
                    <ul>
                        <li><a href="#" data-key="legal_aviso">Aviso Legal</a></li>
                        <li><a href="#" data-key="legal_privacidad">Privacidad</a></li>
                        <li><a href="#" data-key="legal_cookies">Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-reservation">
                <a href="https://www.fresha.com/book-now/cinnamon-nails-y2ip4l56/all-offer?share=true?pId=2783306" target="_blank" class="footer-cta-button nav-text" data-key="footer_reserva" style="background: var(--cinnamon); padding: 0.8rem 2rem; border-radius: var(--border-radius); color: white; text-decoration: none; display: inline-block; font-weight: 500; transition: var(--transition);">Reserva Tu Cita</a>
            </div>
            <div class="footer-bottom">
                <p data-key="footer_copyright">&copy; 2026 Cinnamon Nails Studio Barcelona. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');

        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Language switcher with complete translations
        const translations = {
            es: {
                inicio: 'Inicio',
                servicios: 'Servicios',
                galeria: 'Galería',
                fidelidad: 'Fidelidad',
                contacto: 'Contacto',
                reserva: 'Reserva',
                hero_subtitle: '✨ Uñas Saludables & Belleza Natural ✨',
                hero_title: 'Tu Momento de Belleza en Barcelona',
                hero_description: 'Disfruta de nuestros servicios profesionales en un salón acogedor, con buena energía y un ambiente pensado para ti. Desde manicuras y tratamientos especializados hasta cuidados completos para tus uñas, encontrarás todo lo necesario para sentirte bien, relajarte y lucir impecable.',
                stat_valoraciones: 'Valoraciones',
                stat_experiencia: 'Experiencia',
                stat_express: 'Express',
                hero_cta: 'Reserva Tu Cita',
                why_choose_us: '✨ Uñas hermosas, saludables y auténticas',
                feature_1_title: 'Cuidado & belleza',
                feature_1_desc: 'Tus uñas reciben lo mejor: productos libres de tóxicos, seguros y pensados para tu salud.',
                feature_2_title: 'Servicio ágil y profesional',
                feature_2_desc: 'Nos adaptamos a tu ritmo y necesidades. Cada trabajo se realiza con cuidado, sin prisas innecesarias, pero siempre con eficiencia.',
                feature_3_title: 'Resultados que inspiran',
                feature_3_desc: 'Cada clienta brilla con estilo propio. Creamos contenido auténtico que muestra resultados reales y listos para compartir.',
                section_services: 'Nuestros Servicios',
                section_services_subtitle: 'Calidad profesional con precios accesibles',
                manicura: 'Manicura',
                manicura_desc: 'Manicura profesional con productos de alta calidad y técnica experta.',
                pedicura: 'Pedicura',
                pedicura_desc: 'Pedicura profesional para relajarte y embellecer tus pies.',
                beauty: 'Beauty & Depilación',
                beauty_desc: 'Tratamientos de belleza y depilación profesional en Barcelona.',
                section_gallery: 'Nuestra Galería',
                section_gallery_subtitle: 'Resultados reales de nuestras clientas',
                section_testimonials: 'Qué Dicen Nuestras Clientas',
                section_testimonials_subtitle: 'Valoraciones reales de nuestras clientas⭐️',
                section_contact: 'Contacto',
                contact_whatsapp_title: '¿Tienes Preguntas? Escríbenos',
                contact_whatsapp_subtitle: 'Contáctanos directamente por WhatsApp para una respuesta inmediata',
                contact_whatsapp_button: 'Escíbenos por WhatsApp',
                contact_whatsapp_response: 'Te responderemos en minutos ⚡',
                contact_send: 'Enviar Mensaje',
                contact_alert: '¡Gracias por tu mensaje! Se abrirá tu cliente de correo para enviar el mensaje a Cinnamon Nails.',
                trust_badge: '4.8 en Google Maps',
                section_fidelidad: 'Tarjeta de Fidelidad',
                fidelidad_card_1_title: '¡Ahorra en tu 6ª visita!',
                fidelidad_card_1_desc: 'Te entregamos tu tarjeta en el salón. Cada vez que vengas, la sellamos. Completa 5 visitas y obtén descuento en la 6ª.',
                fidelidad_card_2_title: '¡Tu tarjeta!',
                fidelidad_card_2_desc: 'Recuerda traer tu tarjeta en cada cita para poder marcarla, y acumules más puntos.',
                fidelidad_card_3_title: '¡Te premiamos por volver!',
                fidelidad_card_3_desc: 'Ventajas y ofertas especiales para nuestros clientes fieles.',
                manicura_basic: 'Manicura Básica',
                expres_tradicional: 'Exprés Tradicional',
                expres_semi: 'Exprés Semipermanente',
                semi_premium: 'Semipermanente Premium',
                refuerzo_gel: 'Refuerzo Gel - ojo de gato',
                extension_gel: 'Extensión de uñas gel',
                pedicura_basic: 'Pedicura Básica',
                pedicura_tradicional: 'Tradición Exprés',
                pedicura_express: 'Semipermanente Exprés',
                pedicura_premium: 'Semipermanente Premium',
                cejas_diseño: 'Diseño de Cejas',
                cejas_tintes: 'Tintes de Cejas',
                depilacion_facial: 'Depilación Facial (Cera) por zona',
                gallery_1: 'Pedicura semipermanente - Milky',
                gallery_2: 'Manicura semi - Lavanda',
                gallery_3: 'Manicura con extensión gel - ojo de gato',
                gallery_4: 'Manicura Rusa con extensión',
                gallery_5: 'Manicura Nail Art',
                gallery_6: 'Manicura rusa premium',
                testimonial_1_text: '¡Increíble servicio! Las uñas me duraron 3 semanas perfectas. El ambiente es relajante y las profesionales son amables. Definitivamente volveré.',
                testimonial_1_author: '- Maria G.',
                testimonial_1_date: 'Hace 2 semanas',
                testimonial_2_text: 'El servicio express de 40 minutos me salvó durante mi pausa del almuerzo. Perfecto para profesionales ocupadas que quieren estar perfectas.',
                testimonial_2_author: '- Laura P.',
                testimonial_2_date: 'Hace 1 semana',
                testimonial_3_text: 'Me encanta que usan productos no tóxicos. Puedo disfrutar de una manicura hermosa sin preocuparme por mi salud. Highly recommend!',
                testimonial_3_author: '- Ana M.',
                testimonial_3_date: 'Hace 3 semanas',
                contact_info_title: 'Información del Salón',
                contact_address_label: 'Dirección',
                contact_phone_label: 'Teléfono',
                contact_email_label: 'Email',
                contact_hours_label: 'Horario',
                contact_hours_mon_fri: 'Lunes - Viernes',
                contact_hours_sat: 'Sábados',
                contact_form_title: 'Envíanos un Mensaje',
                contact_subtitle: 'Estamos aquí para ayudarte',
                footer_description: 'Tu salón de uñas y belleza en Barcelona. Experiencia de más de 10 años.',
                footer_quick_links: 'Enlaces Rápidos',
                footer_services: 'Servicios',
                footer_manicura: 'Manicura',
                footer_pedicura: 'Pedicura',
                footer_beauty: 'Beauty & Depilación',
                footer_legal: 'Legal',
                legal_aviso: 'Aviso Legal',
                legal_privacidad: 'Privacidad',
                legal_cookies: 'Cookies',
                google_reviews_text: "Lee las reseñas reales de nuestras clientas, mira fotos de nuestros trabajos y comparte tu experiencia.",
                google_reviews_button: "VER RESEÑAS EN GOOGLE MAPS",

                google_reviews_text: "Read real reviews from our clients, see photos of our work, and share your experience.",
                google_reviews_button: "VIEW REVIEWS ON GOOGLE MAPS",

                google_reviews_text: "Llegeix les ressenyes reals de les nostres clientes, mira fotos del nostre treball i comparteix la teva experiència.",
                google_reviews_button: "VEURE RESSENYES A GOOGLE MAPS",

                rating_number: "4.8",
                cta_text: "Lee las reseñas reales de nuestras clientas, mira fotos de nuestros trabajos y comparte tu experiencia.",
                cta_button: "VER RESEÑAS EN GOOGLE MAPS",
                cta_subtext: "¿Fuiste cliente? Deja tu reseña en",
                cta_leave_review: "GOOGLE MAPS →",
                sample_review_1_name: "Olga Dym",
                sample_review_1_text: "¡Excelente! Muy buen servicio, la chica me atendió muy bien y me dejó las uñas perfectas. ¡Volver!",
                sample_review_1_date: "Hace 1 semana",
                sample_review_2_name: "Nicole",
                sample_review_2_text: "He ido a otros lugares pero muy simple la manicura, aquí la chica que me atendió fue profesional, y la pedicura y manicura quedaron preciosas. Me voy muy contenta! 🙌 volveré",
                sample_review_2_date: "Hace 2 días",
                sample_review_3_name: "Sandra María",
                sample_review_3_text: "Super recomendado el trabajo la atención A1",
                sample_review_3_date: "Hace 3 días",

                footer_reserva: 'Reserva Tu Cita',
                footer_copyright: '© 2026 Cinnamon Nails Studio Barcelona. Todos los derechos reservados.',
                instagram_link: 'Ver más en Instagram @cinnamon_nails_studio',
                nav_servicios: 'Servicios',
                nav_galeria: 'Galería',
                nav_fidelidad: 'Fidelidad',
                nav_contacto: 'Contacto'
            },
            en: {
                inicio: 'Home',
                servicios: 'Services',
                galeria: 'Gallery',
                fidelidad: 'Loyalty',
                contacto: 'Contact',
                reserva: 'Book',
                hero_subtitle: '✨ Healthy Nails & Natural Beauty ✨',
                hero_title: 'Your Beauty Moment in Barcelona',
                hero_description: 'Enjoy our professional services in a cozy salon with good energy and an environment designed for you. From manicures and specialized treatments to complete nail care, you will find everything you need to feel good, relaxed, and look impeccable.',
                stat_valoraciones: 'Reviews',
                stat_experiencia: 'Experience',
                stat_express: 'Express',
                hero_cta: 'Book Your Appointment',
                why_choose_us: '✨ Beautiful, Healthy & Authentic Nails',
                feature_1_title: 'Care & Beauty',
                feature_1_desc: 'Your nails receive the best: non-toxic, safe products designed for your health.',
                feature_2_title: 'Agile & Professional Service',
                feature_2_desc: 'We adapt to your pace and needs. Each job is done with care, without unnecessary haste, but always with efficiency.',
                feature_3_title: 'Results that Inspire',
                feature_3_desc: 'Each client shines with their own style. We create authentic content that shows real results ready to share.',
                section_services: 'Our Services',
                section_services_subtitle: 'Professional quality at affordable prices',
                manicura: 'Manicure',
                manicura_desc: 'Professional manicure with high-quality products and expert technique.',
                pedicura: 'Pedicure',
                pedicura_desc: 'Professional pedicure to relax and beautify your feet.',
                beauty: 'Beauty & Depilation',
                beauty_desc: 'Professional beauty and depilation treatments in Barcelona.',
                section_gallery: 'Our Gallery',
                section_gallery_subtitle: 'Real results from our clients',
                section_testimonials: 'Google Maps Reviews',
                section_testimonials_subtitle: 'Real reviews from our clients⭐️',
                section_contact: 'Contact',
                contact_whatsapp_title: 'Have Questions? Write Us',
                contact_whatsapp_subtitle: 'Contact us directly on WhatsApp for an immediate response',
                contact_whatsapp_button: 'Write Us on WhatsApp',
                contact_whatsapp_response: 'We\'ll respond in minutes ⚡',
                contact_alert: 'Thank you for your message! Your email client will open to send the message to Cinnamon Nails.',
                trust_badge: '4.8 on Google Maps',
                section_fidelidad: 'Loyalty Card',
                fidelidad_card_1_title: 'Save on your 6th visit!',
                fidelidad_card_1_desc: 'We give you your card at the salon. Every time you come, we stamp it. Complete 5 visits and get a discount on your 6th.',
                fidelidad_card_2_title: 'Your card!',
                fidelidad_card_2_desc: 'Remember to bring your card to each appointment so we can mark it and you can accumulate more points.',
                fidelidad_card_3_title: 'We reward you for coming back!',
                fidelidad_card_3_desc: 'Special advantages and offers for our loyal clients.',
                manicura_basic: 'Basic Manicure',
                expres_tradicional: 'Traditional Express',
                expres_semi: 'Semi-Permanent Express',
                semi_premium: 'Semi-Permanent Premium',
                refuerzo_gel: 'Gel Refill - Cat Eye',
                extension_gel: 'Gel Nail Extension',
                pedicura_basic: 'Basic Pedicure',
                pedicura_tradicional: 'Express Tradition',
                pedicura_express: 'Semi-Permanent Express',
                pedicura_premium: 'Semi-Permanent Premium',
                cejas_diseño: 'Eyebrow Design',
                cejas_tintes: 'Eyebrow Tint',
                depilacion_facial: 'Facial Waxing (Wax) per zone',
                gallery_1: 'Semi-permanent pedicure - Milky',
                gallery_2: 'Semi manicure - Lavender',
                gallery_3: 'Gel extension manicure - Cat eye',
                gallery_4: 'Russian Manicure with Extension',
                gallery_5: 'Nail Art',
                gallery_6: 'Premium Russian manicure',
                testimonial_1_text: 'Amazing service! The nails lasted 3 weeks perfectly. The atmosphere is relaxing and the professionals are friendly. I will definitely come back.',
                testimonial_1_author: '- Maria G.',
                testimonial_1_date: '2 weeks ago',
                testimonial_2_text: 'The 40-minute express service saved me during my lunch break. Perfect for busy professionals who want to look perfect.',
                testimonial_2_author: '- Laura P.',
                testimonial_2_date: '1 week ago',
                testimonial_3_text: 'I love that they use non-toxic products. I can enjoy beautiful manicures without worrying about my health. Highly recommend!',
                testimonial_3_author: '- Ana M.',
                testimonial_3_date: '3 weeks ago',
                contact_info_title: 'Salon Information',
                contact_address_label: 'Address',
                contact_phone_label: 'Phone',
                contact_email_label: 'Email',
                contact_hours_label: 'Hours',
                contact_hours_mon_fri: 'Monday - Friday',
                contact_hours_sat: 'Saturdays',
                contact_form_title: 'Send us a Message',
                contact_subtitle: 'We are here to help you',
                footer_description: 'Your nail salon and beauty salon in Barcelona. Over 10 years of experience.',
                footer_quick_links: 'Quick Links',
                footer_services: 'Services',
                footer_manicura: 'Manicure',
                footer_pedicura: 'Pedicure',
                footer_beauty: 'Beauty & Depilation',
                footer_legal: 'Legal',
                legal_aviso: 'Legal Notice',
                legal_privacidad: 'Privacy',
                legal_cookies: 'Cookies',
                google_reviews_text: "Lee las reseñas reales de nuestras clientas, mira fotos de nuestros trabajos y comparte tu experiencia.",
                google_reviews_button: "VER RESEÑAS EN GOOGLE MAPS",

                google_reviews_text: "Read real reviews from our clients, see photos of our work, and share your experience.",
                google_reviews_button: "VIEW REVIEWS ON GOOGLE MAPS",

                google_reviews_text: "Llegeix les ressenyes reals de les nostres clientes, mira fotos del nostre treball i comparteix la teva experiència.",
                google_reviews_button: "VEURE RESSENYES A GOOGLE MAPS",

                rating_number: "4.8",
                cta_text: "Read real reviews from our clients, see photos of our work, and share your experience.",
                cta_button: "VIEW REVIEWS ON GOOGLE MAPS",
                cta_subtext: "Were you a customer? Leave your review on",
                cta_leave_review: "GOOGLE MAPS →",
                sample_review_1_name: "Olga Dym",
                sample_review_1_text: "Excellent! Very good service, the girl attended me very well and left my nails perfect. I'll be back!",
                sample_review_1_date: "1 week ago",
                sample_review_2_name: "Nicole",
                sample_review_2_text: "I've been to other places but the manicure was very simple. Here, the girl who attended me was professional, and my pedicure and manicure turned out beautiful. I'm leaving very happy! 🙌 I'll return",
                sample_review_2_date: "2 days ago",
                sample_review_3_name: "Sandra María",
                sample_review_3_text: "Super recommended work, attention A1",
                sample_review_3_date: "3 days ago",

                footer_reserva: 'Book',
                footer_copyright: '© 2026 Cinnamon Nails Studio Barcelona. All rights reserved.',
                instagram_link: 'See more on Instagram @cinnamon_nails_studio',
                nav_servicios: 'Services',
                nav_galeria: 'Gallery',
                nav_fidelidad: 'Loyalty',
                nav_contacto: 'Contact'
            },
            ca: {
                inicio: 'Inici',
                servicios: 'Serveis',
                galeria: 'Galeria',
                fidelidad: 'Fidelitat',
                contacto: 'Contacte',
                reserva: 'Reserva',
                hero_subtitle: '✨ Ungles Sanejables & Bellesa Natural ✨',
                hero_title: 'El Teu Moment de Bellesa a Barcelona',
                hero_description: 'Gaudiu dels nostres serveis professionals en un saló acollidor, amb bona energia i un ambient pensat per a tu. Des de manicures i tractaments especialitzats fins a cures completes per a les teves ungles, trobaràs tot el necessari per sentir-te bé, relaxar-te i veure impecable.',
                stat_valoraciones: 'Valoracions',
                stat_experiencia: 'Experiència',
                stat_express: 'Express',
                hero_cta: 'Reserva la Teua Cita',
                why_choose_us: '✨ Ungles boniques, sanes i autèntiques',
                feature_1_title: 'Cura & bellesa',
                feature_1_desc: 'Les teves ungles reben el millor: productes lliures de tòxics, segurs i pensats per a la teva salut.',
                feature_2_title: 'Servei àgil i professional',
                feature_2_desc: 'Ens adaptem al teu ritme i necessitats. Cada treball es realitza amb cura, sense presses innecessàries, però sempre amb eficiència.',
                feature_3_title: 'Resultats que inspiren',
                feature_3_desc: 'Cada client brilla amb el seu propi estil. Creem contingut autèntic que mostra resultats reals i llestos per compartir.',
                section_services: 'Els Nostres Serveis',
                section_services_subtitle: 'Qualitat professional amb preus assequibles',
                manicura: 'Manicura',
                manicura_desc: 'Manicura professional amb productes d\'alta qualitat i tècnica experta.',
                pedicura: 'Pedicura',
                pedicura_desc: 'Pedicura professional per relaxar-te i embellir els teus peus.',
                beauty: 'Bellesa & Depilació',
                beauty_desc: 'Tractaments professionals de bellesa i depilació a Barcelona.',
                section_gallery: 'La Nova Galeria',
                section_gallery_subtitle: 'Resultats reals de les nostres clientes',
                section_testimonials: 'Resenyes a Google Maps',
                section_testimonials_subtitle: 'Últimes Valoracions⭐️',
                section_contact: 'Contacte',
                contact_whatsapp_title: 'Tens preguntes? Escriu-nos',
                contact_whatsapp_subtitle: 'Contacta\'ns directament per WhatsApp per a una resposta immediata',
                contact_whatsapp_button: 'Escriu-nos per WhatsApp',
                contact_whatsapp_response: 'Respondrem en minuts ⚡',
                contact_alert: 'Gràcies pel teu missatge! S\'obrirà el teu client de correu per enviar el missatge a Cinnamon Nails.',
                trust_badge: '4.8 a Google Maps',
                section_fidelidad: 'Targeta de Fidelitat',
                fidelidad_card_1_title: 'Estalvia a la teva 6ª visita!',
                fidelidad_card_1_desc: 'Et lliurem la targeta al saló. Cada cop que vinguis, segellarem-la. Completa 5 visites i obté descompte en la 6ª.',
                fidelidad_card_2_title: 'La teva targeta!',
                fidelidad_card_2_desc: 'Recorda portar la targeta a cada cita per poder marcar-la, i acumular més punts.',
                fidelidad_card_3_title: 'Et recompensem per tornar!',
                fidelidad_card_3_desc: 'Avantatges i ofertes especials per als nostres clients fidels.',
                manicura_basic: 'Manicura Bàsica',
                expres_tradicional: 'Exprés Tradicional',
                expres_semi: 'Exprés Semipermanent',
                semi_premium: 'Semipermanent Premium',
                refuerzo_gel: 'Reforc Gel - ull de gat',
                extension_gel: 'Extensió d\'unes gel',
                pedicura_basic: 'Pedicura Bàsica',
                pedicura_tradicional: 'Tradició Exprés',
                pedicura_express: 'Semipermanent Exprés',
                pedicura_premium: 'Semipermanent Premium',
                cejas_diseño: 'Disseny de celles',
                cejas_tintes: 'Tints de celles',
                depilacion_facial: 'Depilació facial (Cera) per zona',
                gallery_1: 'Pedicura semipermanent - Milky',
                gallery_2: 'Manicura semi - Lavanda',
                gallery_3: 'Manicura amb extensió gel - ull de gat',
                gallery_4: 'Manicura Rusa amb extensió',
                gallery_5: 'Manicura Nail Art',
                gallery_6: 'Manicura russa premium',
                testimonial_1_text: 'Servei increïble! Les untes em van durar 3 setmanes perfectes. L\'ambient és relaxant i les professionals són amables. Definitivament tornaré.',
                testimonial_1_author: '- Maria G.',
                testimonial_1_date: 'Fa 2 setmanes',
                testimonial_2_text: 'El servei exprés de 40 minuts em va salvar durant el meu descans de dinar. Perfecte per a professionals ocupades que volen estar perfectes.',
                testimonial_2_author: '- Laura P.',
                testimonial_2_date: 'Fa 1 setmana',
                testimonial_3_text: 'M\'encanta que utilitzin productes no tòxics. Puc gaudir d\'una manicura bonita sense preocupar-me per la meva salut. Molt recomanat!',
                testimonial_3_author: '- Ana M.',
                testimonial_3_date: 'Fa 3 setmanes',
                contact_info_title: 'Informació del Saló',
                contact_address_label: 'Adreça',
                contact_phone_label: 'Telèfon',
                contact_email_label: 'Correu electrònic',
                contact_hours_label: 'Horari',
                contact_hours_mon_fri: 'Dilluns - Divendres',
                contact_hours_sat: 'Dissabtes',
                contact_form_title: 'Envia\'ns un Missatge',
                contact_subtitle: 'Estem aquí per ajudar-te',
                footer_description: 'El teu saló d\'untes i bellesa a Barcelona. Experiència de més de 10 anys.',
                footer_quick_links: 'Enllaços Ràpids',
                footer_services: 'Serveis',
                footer_manicura: 'Manicura',
                footer_pedicura: 'Pedicura',
                footer_beauty: 'Bellesa & Depilació',
                footer_legal: 'Legal',
                legal_aviso: 'Avís Legal',
                legal_privacidad: 'Privacitat',
                legal_cookies: 'Galetes',
                google_reviews_text: "Lee las reseñas reales de nuestras clientas, mira fotos de nuestros trabajos y comparte tu experiencia.",
                google_reviews_button: "VER RESEÑAS EN GOOGLE MAPS",

                google_reviews_text: "Read real reviews from our clients, see photos of our work, and share your experience.",
                google_reviews_button: "VIEW REVIEWS ON GOOGLE MAPS",

                google_reviews_text: "Llegeix les ressenyes reals de les nostres clientes, mira fotos del nostre treball i comparteix la teva experiència.",
                google_reviews_button: "VEURE RESSENYES A GOOGLE MAPS",

                rating_number: "4.8",
                cta_text: "Llegeix les ressenyes reals de les nostres clientes, mira fotos del nostre treball i comparteix la teva experiència.",
                cta_button: "VEURE RESSENYES A GOOGLE MAPS",
                cta_subtext: "Has estat client? Deixa la teva ressenya a",
                cta_leave_review: "GOOGLE MAPS →",
                sample_review_1_name: "Olga Dym",
                sample_review_1_text: "Excel·lent! Molt bon servei, la noia m'ha atès molt bé i m'ha deixat les ungles perfectes. Tornaré!",
                sample_review_1_date: "Fa 1 setmana",
                sample_review_2_name: "Clienta Satisfecha",
                sample_review_2_text: "He anat a altres llocs però la manicura era molt simple. Aquí, la noia que m'ha atès ha estat professional, i la pedicura i manicura han quedat precioses. Vaig molt contenta! 🙌 Tornaré",
                sample_review_2_date: "Fa 2 dies",
                sample_review_3_name: "Sandra María",
                sample_review_3_text: "Super recomanat, l'esforç i l'atenció A1",
                sample_review_3_date: "Fa 3 dies",

                footer_reserva: 'Reserva la Teva Cita',
                footer_copyright: '© 2026 Cinnamon Nails Studio Barcelona. Tots els drets reservats.',
                instagram_link: 'Més a Instagram @cinnamon_nails_studio',
                nav_servicios: 'Serveis',
                nav_galeria: 'Galeria',
                nav_fidelidad: 'Fidelitat',
                nav_contacto: 'Contacte'
            }
        };

        const langBtns = document.querySelectorAll('.lang-btn');
        langBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                langBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                // Language preference saved
                const lang = btn.dataset.lang;
                // localStorage.setItem('selectedLanguage', lang); // Spanish always loads first
                // Change language
                changeLanguage(lang);
            });
        });

        function changeLanguage(lang) {
            const trans = translations[lang];
            if (!trans) return;

            // Translate ALL elements with data-key
            document.querySelectorAll('[data-key]').forEach(el => {
                const key = el.dataset.key;
                if (trans[key]) {
                    el.textContent = trans[key];
                }
            });

            // Navigation (nav-text elements)
            document.querySelectorAll('.nav-text').forEach(el => {
                const key = el.dataset.key;
                if (trans[key]) {
                    el.textContent = trans[key];
                }
            });

            // Service names (.service-name)
            document.querySelectorAll('.service-name').forEach(el => {
                const key = el.dataset.key;
                if (trans[key]) {
                    el.textContent = trans[key];
                }
            });

            // Gallery captions (.gallery-caption)
            document.querySelectorAll('.gallery-caption').forEach(el => {
                const key = el.dataset.key;
                if (trans[key]) {
                    el.textContent = trans[key];
                }
            });

            // Testimonials (.testimonial-text, .testimonial-author, .testimonial-date)
            document.querySelectorAll('.testimonial-text, .testimonial-author, .testimonial-date').forEach(el => {
                const key = el.dataset.key;
                if (trans[key]) {
                    el.textContent = trans[key];
                }
            });

            // Hero section
            const heroSubtitle = document.querySelector('.subtitle');
            const heroTitle = document.querySelector('.hero-text h1');
            const heroDesc = document.querySelector('.hero-text .description');
            const statLabels = document.querySelectorAll('.stat-label');
            const heroCta = document.querySelector('.hero-text .cta-button');
            const trustBadge = document.querySelector('.trust-badge p');

            if (heroSubtitle) heroSubtitle.textContent = trans.hero_subtitle;
            if (heroTitle) heroTitle.textContent = trans.hero_title;
            if (heroDesc) heroDesc.textContent = trans.hero_description;
            if (statLabels[0]) statLabels[0].textContent = trans.stat_valoraciones;
            if (statLabels[1]) statLabels[1].textContent = trans.stat_experiencia;
            if (statLabels[2]) statLabels[2].textContent = trans.stat_express;
            if (heroCta) heroCta.textContent = trans.hero_cta;
            if (trustBadge) trustBadge.textContent = trans.trust_badge;

            // Contact form service options
            const serviceOptions = document.querySelectorAll('#service option');
            if (serviceOptions[1]) serviceOptions[1].textContent = trans.manicura;
            if (serviceOptions[2]) serviceOptions[2].textContent = trans.pedicura;
            if (serviceOptions[3]) serviceOptions[3].textContent = trans.beauty;
        }

        // Load saved language preference on page load
        document.addEventListener('DOMContentLoaded', () => {
            const defaultLang = 'es'; // Spanish as default language - ALWAYS load Spanish first

            langBtns.forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.lang === defaultLang) {
                    btn.classList.add('active');
                }
            });

            changeLanguage(defaultLang);
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    navLinks.classList.remove('active');
                }
            });
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.section').forEach(section => {
            section.classList.add('fade-in');
            observer.observe(section);
        });

        // Hide Elfsight Free branding text
        function hideElfsightBranding() {
            // Try multiple times because widget loads asynchronously
            const hideBranding = () => {
                // Find elements containing "Free" or "elfsight" references
                const widgetContainer = document.querySelector('.elfsight-app-52dc525d-25db-473b-8a00-cb53010201aa');
                if (widgetContainer) {
                    const allElements = widgetContainer.querySelectorAll('*');
                    allElements.forEach(el => {
                        if (el.textContent && (el.textContent.includes('Free') || el.textContent.includes('Widget'))) {
                            el.style.display = 'none';
                            el.style.visibility = 'hidden';
                        }
                    });

                    // Hide footer/link elements that might contain branding
                    const brandingLinks = widgetContainer.querySelectorAll('a[href*="elfsight"]');
                    brandingLinks.forEach(link => {
                        link.remove();
                    });
                }
            };

            // Run immediately and then every 500ms for first 5 seconds
            hideBranding();
            const interval = setInterval(hideBranding, 500);

            // Stop trying after 5 seconds
            setTimeout(() => clearInterval(interval), 5000);
        }

        // Start hiding branding when page loads
        window.addEventListener('load', hideElfsightBranding);

    </script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/34641717985"
       target="_blank"
       class="whatsapp-float"
       aria-label="Chat on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background: #25D366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            text-decoration: none;
            animation: none;
        }

        .whatsapp-float:hover {
            background: #20BD5A;
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0,0,0,0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .whatsapp-float {
                bottom: 20px;
                right: 20px;
                width: 55px;
                height: 55px;
            }

            .whatsapp-float svg {
                width: 28px;
                height: 28px;
            }
        }
    </style>
</body>
</html>